probeType       8                       # atom type of ProbeParticle (to choose L-J potential ),e.g. 8 for CO, 54 for Xe
charge          0.0                     # effective charge of probe particle [e]
stiffness       0.24 0.24 30.00			# [N/m] harmonic spring potential (x,y,R) components, x,y is bending stiffnes, R particle-tip bond-length stiffnes,
r0Probe         0.0 0.0  3.00			# [Ă…] equilibirum position of probe particle (x,y,R) components, R is bond length, x,y introduce tip asymmetry
PBC             True					# Periodic boundary conditions ? [ True/False ]
gridN		149	173	399	# number of grid points in every direction (x, y, z)
# gridA	15.0	0.	0.
# gridB	0.0	15.0	0.
# gridC	0.	0.	10.0   # abc-vector of unit cell; recomanded format (x,y,0)
scanMin     -0.5    1.3    14.17          # start of scanning (x,y,z) # original height 14.37 with r0Probe z 4.00
scanMax     15.0   17.5    14.18          # end of scanning (x,y,z) # originam max height 17.57 with r0Probe z 4.00
scanStep    0.10   0.10    0.10
Amplitude      1.0						# [Ă…] oscilation amplitude for conversion Fz->df
