Line #    Mem usage    Increment   Line Contents
================================================
   219    418.8 MiB      0.0 MiB   
   220                             @profile
   221   2263.6 MiB   1844.8 MiB   def main():
   222   1716.6 MiB   -547.0 MiB   	for iq,Q in enumerate( Qs ):
   223   1716.6 MiB      0.0 MiB   		FF = FFLJ + FFel * Q
   224   2263.6 MiB    547.0 MiB   		PP.setFF_Pointer( FF )
   225   1989.8 MiB   -273.8 MiB   		for ik,K in enumerate( Ks ):
   226   1989.8 MiB      0.0 MiB   			dirname = "Q%1.2fK%1.2f" %(Q,K)
   227   1989.8 MiB      0.0 MiB   			os.makedirs( dirname )
   228   2014.6 MiB     24.8 MiB   			PP.setTip( kSpring = np.array((K,K,0.0))/-PP.eVA_Nm )
   229   2014.6 MiB      0.0 MiB   			fzs = relaxedScan3D( xTips, yTips, zTips )
   230   2040.5 MiB     25.9 MiB   			PP.saveXSF( dirname+'/OutFz.xsf', headScan, lvecScan, fzs )
   231   2263.6 MiB    223.1 MiB   			dfs = PP.Fz2df( fzs, dz = dz, k0 = PP.params['kCantilever'], f0=PP.params['f0Cantilever'], n=int(PP.params['Amplitude']/dz) )
   232                             			plotImages( dirname+"/df", dfs, slices = range( 0, len(dfs) ) )

